<!DOCTYPE html> 
<html>
<head>
  <title>three devil</title>
<meta charset="UTF-8">
<meta name="description" content="this site hacked by three devil">
  <meta name="viewport" content="width=device-width" />
<link rel="stylesheet" href="style.css" />

</head>
<body>
<br><br><br>
<center>
<div id="Me">
    <h1 class="txt">Hacked By <span style="color:red;">THREE DEVIL</span></h1>
</div>
<div id="img">
<img src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/cf978278402297.5ca6085aa878c.jpg" alt="C03US - K4IROS - DI0NIS0S" weight="230px" height="230px" />
</div>

<style>

*{
background-color: #0e0e0f;
}

.txt{
font-family: monospace;
color: white;
text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}
.Friends{
font-family: monospace;
color: white;
font-size: 10px;

}
.Brothers{
font-family: monospace;
color: white;
font-size: 17px;
font-weight: bold;

}
.instagram{
font-family: monospace;
color: white;
font-size: 10px;
}

.txt2{
font-family: monospace;
color: white;
font-size: 10px;
}
.txt3{
font-family: monospace;
color: white;
font-size: 10px;
}
@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px red, 0 0 20px red, 0 0 25px red, 0 0 30px red, 0 0 35px red;
  }
  
  to {
    text-shadow: 0 0 5px #000, 0 0 10px #000, 0 0 15px #000, 0 0 20px #000, 0 0 25px #000, 0 0 30px #000, 0 0 35px #fff;
  }
}

</style>
<div id="Best">
<h1 class="Brothers"><span style="color:red"></span></h1>
<h1 class="Brothers"><span style="color:white">C03US - K4IROS - DI0NIS0S</span></h1>
<center><marquee behavior="" direction="left" width="300" scrollamount="6"><h1 style="color:red; font-size: 30px; font-weight: bold; margin: 0;">Şeytan en çok biz başka bir yere bakarken güçlüdür. Tıpkı arka planda sessizce çalışan bir program gibi...</h1></marquee></center>
</div>
<div><p style="color: white;">*daha iyisini yapamıyorsan karşımızda eğil</p></div>

</body>
</html>
